events {

}

http {
    server {
        listen 80;


        location ^~ /api/posts {
            rewrite ^/api/posts(/.*)$ $1 break;
            proxy_pass http://host.docker.internal:3002/;
        }

        location ^~ /api/users {
            rewrite ^/api/users(/.*)$ $1 break;
            proxy_pass http://host.docker.internal:3001/;
        }

        location ^~ /api/auth {
            rewrite ^/api/auth(/.*)$ $1 break;
            proxy_pass http://host.docker.internal:3003/;
        }

        location ^~ / {
            proxy_pass http://host.docker.internal:3000/;
        }
    }
}
