events {

}

http {
    server {
        listen 80;

        location ^~ /posts {
            rewrite ^/posts(/.*)$ $1 break;
            proxy_pass http://host.docker.internal:3002/;
        }

        location ^~ /users {
            rewrite ^/users(/.*)$ $1 break;
            proxy_pass http://host.docker.internal:3001/;
        }

        location ^~ /auth {
            rewrite ^/auth(/.*)$ $1 break;
            proxy_pass http://host.docker.internal:3003/;
        }
    }
}
