events{

}

http {
    server{
        listen 80;

        location ~ /posts {
            proxy_pass http://host.docker.internal:3002/;
        }

        location ~ /users {
            proxy_pass http://host.docker.internal:3001/;
        }

        location ~ /auth{
        
        }
    }
}
